<!DOCTYPE html>
<html>
<head>
<title>HTML ASSIGNMNENT</title>
<link rel="icon" href="">


<style>

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 0.2px;
  text-align: center;
  background: #00001a;
  color: white;
  font-size: 10px;
}

.content {padding:20px;}



.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #9999e6;border-radius: 30px;} /* Green */
.button2 {background-color: #ebebfa;border-radius: 30px;} /* Green */
.container2{ padding: 15px 2px;background-color: #ffffff;}
.container3{ padding: 15px 2px;background-color: #e6f0ff;}
.container1{ padding: 15px 15px;background-color: #ffffff;border-radius: 10px;}

.column {
  float: left;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



#outer-container {
	display: table;
	width: 100%;
	height: 100%;
}

#sidebar {
	display: table-cell;
	width: 25%;
	vertical-align: top;
	padding: 15px 32px;

}

#content {
	display: table-cell;
	width: 100%;
	vertical-align: top;
}
html {
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
}
</style>
</head>


<body bgcolor="#e6ffe6" style="color:black;font-family:verdana">
<div class="header" >

  <h2 align="left">&nbsp;&nbsp;&nbsp;LOGO
  	&nbsp;
<a> Patent classification</a>

  </h1>
  
</div>

<br/>
<div class="button">
	<button class="button button1">Home &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
</div>

<div id="outer-container">
	<div id="sidebar">
		<button class="button button2">Recently completed</button>
	</div>
	<div id="content">
		
					<div class="container container1">
						 <div class="row">
						    <div class="col align-self-start">
						    	Financial Services
						      

						      <div class="container container2">
								 <div class="row">
						  		  <div class="col align-self-start">
						  		  	<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
						  		  	<label for="vehicle1"> Show papents available in all iterations </label><br>


						  		  	<div class="container container3">
								 <div class="row">
						  		  <div class="col align-self-start">
						  		  	<div class="row">
						  		  	<input class="column" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
						  		  	
						  		  	
									  <div class="column"> Iteration 3 </div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column"> Accuracy Level</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">Newly Added</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">Dropped Patents</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">1072 Patents Reviewed out of 1398</div>
									</div>




									<div class="row">
						  		  	<input class="column" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
						  		  	
						  		  	
									  <div class="column"> Iteration 2 </div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column"> Accuracy Level</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">Newly Added</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">Dropped Patents</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">1072 Patents Reviewed out of 1398</div>
									</div>


									<div class="row">
						  		  	<input class="column" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
						  		  	
						  		  	
									  <div class="column"> Iteration 1 </div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column"> Accuracy Level</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">Newly Added</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">Dropped Patents</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">1072 Patents Reviewed out of 1398</div>
									</div>

						  		  </div>
						    
						   
				 			 </div>
						</div>





						  		  </div>
						    
						   
				 			 </div>
						</div>

						    </div>
						    
						   
				 		 </div>
					</div>

					<br/>
					<br/>
					<br/>


					<div class="container container1">
						 <div class="row">
						    <div class="col align-self-start">
						    	Auto Insurance
						      

						      <div class="container container2">
								 <div class="row">
						  		  <div class="col align-self-start">
						  		  	<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
						  		  	<label for="vehicle1"> Show papents available in all iterations </label><br>


						  		  	<div class="container container3">
								 <div class="row">
						  		  <div class="col align-self-start">
						  		  	<div class="row">
						  		  	<input class="column" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
						  		  	
						  		  	
									  <div class="column"> Iteration 3 </div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column"> Accuracy Level</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">Newly Added</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">Dropped Patents</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">1072 Patents Reviewed out of 1398</div>
									</div>




									<div class="row">
						  		  	<input class="column" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
						  		  	
						  		  	
									  <div class="column"> Iteration 2 </div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column"> Accuracy Level</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">Newly Added</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">Dropped Patents</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">1072 Patents Reviewed out of 1398</div>
									</div>


									<div class="row">
						  		  	<input class="column" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
						  		  	
						  		  	
									  <div class="column"> Iteration 1 </div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column"> Accuracy Level</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">Newly Added</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">Dropped Patents</div>
									  &nbsp&nbsp&nbsp&nbsp
									  <div class="column">1072 Patents Reviewed out of 1398</div>
									</div>

						  		  </div>
						    
						   
				 			 </div>
						</div>





						  		  </div>
						    
						   
				 			 </div>
						</div>

						    </div>
						    
						   
				 		 </div>
					</div>

	</div>
</div>



</body>
</html